{
  "name": "lol-riot-api",
  "license": "MIT",
  "description": "A configurable League of Legends API",
  "version": "3.0.2",
  "homepage": "https://github.com/Pupix/lol-riot-api",
  "author": "Robert Manolea <manolea.robert@gmail.com>",
  "contributors": [
    {
      "name": "Robert Manolea",
      "email": "manolea.robert@gmail.com"
    },
    {
      "name": "Daniel Sogl",
      "email": "mytechde@outlook.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pupix/lol-riot-api.git"
  },
  "bugs": {
    "url": "https://github.com/Pupix/lol-riot-api/issues"
  },
  "dependencies": {
    "apicache": "0.8.7",
    "cors": "2.8.4",
    "expandjs": "1.1.1",
    "express": "4.15.4",
    "express-rate-limit": "2.9.0",
    "fs-extra": "4.0.1",
    "helmet": "3.8.1",
    "inquirer": "3.2.1",
    "lol-riot-api-module": "git+https://git@github.com/danielsogl/lol-riot-api-module.git",
    "redis": "2.8.0"
  },
  "keywords": [
    "league of legends",
    "lol",
    "api",
    "riot games"
  ],
  "scripts": {
    "start": "node index.js",
    "resetconfig": "node resetconfig.js"
  }
}
